<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui_1</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
          <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
          <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
	  <script type="text/javascript">
             $(document).ready(function () {
               $("#q").accordion();
             });
      </script>
</head>
<body>
    <div id="q">
         <h3>Tab 1</h3>
         <div>
			 <p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, distinctio et. Aperiam illo eveniet nihil.
			 </p>
		 </div>
         <h3>Tab 2</h3>
         <div>
            <p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quisquam veniam eveniet eligendi, iure minima id ea. Repudiandae.
            </p>
         </div>
         <h3>Tab 3</h3>
         <div>
            <p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sint nobis minus error mollitia quod explicabo at quibusdam laudantium?
            </p>
         </div>
    </div>
</body>
</html>