<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui_2</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $("#pick1").datepicker({
                showWeek: true,
                yearSuffix: "(xyz)",
                showAnim: "slide"
            });
            $("#pick2").datepicker();
        });
    </script>
</head>

<body>
    <p>select birthdate: <input type="text" id="pick1" placeholder="Select DOB"></p>
    <hr>
    <p>select birthdate: <input type="text" id="pick2" placeholder="Select DOB"></p>
</body>

</html>