<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui_7</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $("#q").tabs()
        })
    </script>
    <style>
        #q div {
            background: white;
        }
    </style>
</head>

<body>
    <div id="q">
        <ul>
            <li><a href="#tab1">Tab 1</a></li>
            <li><a href="#tab2">Tab 2</a></li>
            <li><a href="#tab3">Tab 3</a></li>
        </ul>
        <div id="tab1">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis labore consequuntur corporis,
                asperiores esse quisquam delectus modi, facere velit optio dolorum nostrum eveniet.
            </p>
        </div>
        <div id="tab2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ut reprehenderit, nostrum
                repudiandae ab qui, totam sunt corporis nulla porro earum quam esse maxime natus? Quisquam, illo
                expedita?
            </p>
        </div>
        <div id="tab3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quas numquam in odio? Nisi eius
                similique iste alias, quo dolor exercitationem id ipsam voluptates temporibus explicabo!
            </p>
        </div>
    </div>
</body>

</html>