<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_2</title>
    <style>
        #a{height: 880px;width: 100%; }
        #q,#w,#e,#r{height: 200px;width: 100%;margin-bottom: 25px;}
        #q div,#w div,#e div,#r div{height: 200px; width: 23.5%;background-color: gray;float:left;margin-right: 2%;}
        #q div:last-child,#w div:last-child,#e div:last-child,#r div:last-child{width: 23.5; margin-right: 0px;}
    </style>
</head>
<body>
    <div id="a">
        <div id="q">
            <div id="q1"></div>
            <div id="q2"></div>
            <div id="q3"></div>
            <div id="q4"></div>
        </div>
        <div id="w">
            <div id="w1"></div>
            <div id="w2"></div>
            <div id="w3"></div>
            <div id="w4"></div>
        </div>
        <div id="e">
            <div id="e1"></div>
            <div id="e2"></div>
            <div id="e3"></div>
            <div id="e4"></div>
        </div>
        <div id="r">
            <div id="r1"></div>
            <div id="r2"></div>
            <div id="r3"></div>
            <div id="r4"></div>
        </div>
    </div>
</body>
</html>