<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_1</title>
    <style>
        *{font-size: 18px; font-weight: bold;}
        #a{ height: 60px; margin-bottom: 10px;}
        #q{background-color: gray; height: 40px;padding-top: 20px; width: 5%; margin-right: 10px; text-align: center;}
        #w{background-color: gray; height: 40px; text-align: center; width: 94%; padding-top: 20px;}
        #a div{float: left; }
        #e{background-color: gray;  margin-bottom: 10px; text-align: center; height: 60px; padding-top: 30px;}
        #r{height:520px;width:100%; margin-bottom: 10px;}
		#r1{width:19%;margin-right:10px;}
		#r2{width:80.2%;}
		#r div{float:left;height:280px;padding-top:240px;text-align:center;background-color:gray;}
        #t{background-color: gray; height: 40px; text-align: center; width: 100%; padding-top: 20px;}
    </style>
</head>
<body>
    <div id="a">
        <div id="q">
            Logo
        </div>
        <div id="w">
            Navigation
        </div>
    </div>
    <div id="e">
        Head Banner
    </div>
    <div id="r">
        <div id="r1">
            Side Bar
        </div>
        <div id="r2">
            Body Area
        </div>
    </div>
    <div id="t">
        Footer
    </div>
</body>
</html>