<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout_3</title>
    <style>
        #e{height: 40px; width: 100%; text-align: center; margin-bottom: 10px;background-color: gray; padding-top: 20px;}
        #q{height: 500px; width: 100%;margin-bottom: 10px;}
        #q div{float: left;}
        #q1,#q2{height: 250px;width: 32%;background-color: gray; margin-right: 2%; text-align: center;padding-top: 250px;}
        #q3{height: 250px;width: 32%;background-color: gray; text-align: center; padding-top: 250px;}
        #w{height: 50px; width: 100%;text-align: center; background-color: gray;padding-top: 25px;}
    </style>
</head>
<body>
    <div id="e">Navi</div>
    <div id="q">
        <div id="q1">Box 1</div>
        <div id="q2">Box 2</div>
        <div id="q3">Box 3</div>
    </div>
    <div id="w">Footer</div>
</body>
</html>