<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui_1</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $("#q").draggable()

            $("#w span").draggable({
                containment: "#w"
            })

            $("#e p").draggable({
                axis: "x"
            })

            $("#r p").draggable({
                axis: "y"
            })

            $("#t p").draggable({
                delay: 1000
            })

            $("#y p").draggable({
                distance: 200
            })
        })
    </script>
    <style>
        #q,
        #w,
        #e,
        #r,
        #t {
            width: 200px;
            height: 200px;
            padding: 10px;
            background: wheat;
            color: #ffffff;
            font-size: large;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
        }

        #y {
            width: 800px;
            height: 200px;
            padding: 10px;
            background: wheat;
            color: #ffffff;
            font-size: large;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
        }

        #q,
        #w,
        #e,
        #r,
        #t,
        #y {
            border: solid 3px #000000;
        }
    </style>
</head>

<body>
    <div id="q">
        <p>Hello World</p>
    </div>
    <hr>
    <div id="w">
        <span>Hello World</span>
    </div>
    <hr>
    <div id="e">
        <p>Hello World</p>
    </div>
    <hr>
    <div id="r">
        <p>Hello World</p>
    </div>
    <hr>
    <div id="t">
        <p>Hello World</p>
    </div>
    <hr>
    <div id="y">
        <p>Hello World</p>
    </div>
</body>

</html>