<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui_2</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        .q {
            background: deeppink;
            border: 1px solid gray;
            color: white;
            font-weight: bold;
        }

        .w {
            background: burlywood;
            border: 1px solid Gray;
            color: black;
            font-weight: bold;
        }

        .e {
            background-color: magenta;
            color: white
        }

        #a {
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 0px 5px 10px 0;
        }

        #s {
            width: 250px;
            height: 250px;
            padding: 10px;
            margin: 10px;
        }
    </style>

    <script>
        $(document).ready(function () {

            $("#a").draggable()

            $("#s").droppable({
                accept: "#a",
                drop: function (event, ui) {
                    $(this).addClass("e").find("p").html("Badal Gaya")
                }
            })
        })
    </script>
</head>

<body>
    <div id="a" class="q">
        <p>Hello World</p>
    </div>
    <hr />
    <div id="s" class="w">
        <p>Drop here</p>
    </div>
</body>

</html>