<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui_3</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        #q{
            width: 200px; 
             height: 150px; 
             padding: 10px;
             text-align: center; 
             margin: 0px;
        }
        .a{
            background: darkgoldenrod;
            border: 3px solid darkorchid;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
    </style>
    <script>
        $(document).ready(function(){
        $("#q").resizable()
        })
    </script>
</head>
<body>
    <div id="q" class="a"> 
        <h3 style="font-weight: bold;">Zoom</h3>
   </div>
</body>
</html>