<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui_4</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style>
        #sortable1,
        #sortable2 {
            list-style-type: none;
            width: 80%;
        }

        #sortable1 li,
        #sortable2 li {
            margin: 10px;
            padding: 20px;
            font-size: 17px;
            height: 16px;
        }

        .row {
            background: #cedc98;
            border: 1px solid #DDDDDD;
            color: #333333;
        }
    </style>
    <script>
        $(document).ready(function () {

            $("#sortable-1").sortable()

            $("#sortable2").sortable()

            $("#sortable1").sortable({
                connectWith: "#sortable2, #sortable1"
            });

            $("#sortable2").sortable({
                connectWith: "#sortable1, #sortable2"
            })
        })
    </script>
</head>

<body>
    <div class="wrap">
        <div class="wrap1">
            <h3>List 1</h3>
            <ul id="sortable1">
                <li class="row">1</li>
                <li class="row">2</li>
                <li class="row">3</li>
                <li class="row">4</li>
            </ul>
        </div>
        <hr>
        <div class="wrap1">
            <h3>List 2</h3>
            <ul id="sortable2">
                <li class="row">a</li>
                <li class="row">b</li>
                <li class="row">c</li>
                <li class="row">d</li>
            </ul>
        </div>
    </div>
</body>

</html>