.container{
    background-color: lightcoral;
}
.content{
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    list-style: none;
}
.item{
    color: chartreuse;
    text-align: center;
    font-size: 1.5rem;
    padding: 0.75rem;
    cursor: pointer;
}
.item6{margin-left: 40rem;}
.item:hover{
    color: lightcoral;
    background-color: chartreuse;
}
@media all and (max-width:1326px) {
    .item6{margin-left: 36rem;}
}
@media all and (max-width:1262px) {
    .item6{margin-left: 32rem;}
}
@media all and (max-width:1200px) {
    .item6{margin-left: 28rem;}
}
@media all and (max-width:1135px) {
    .item6{margin-left: 24rem;}
}
@media all and (max-width:1075px) {
    .item6{margin-left: 20rem;}
}
@media all and (max-width:1010px) {
    .item6{margin-left: 16rem;}
}
@media all and (max-width:950px) {
    .item6{margin-left: 12rem;}
}
@media all and (max-width:880px) {
    .item6{margin-left: 8.5rem;}
}
@media all and (max-width:825px) {
    .content{flex-direction: column;}
    .item6{margin-left: 0;}
}