<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <input type="text" placeholder="Enter First name"/>
        <input type="text" placeholder="Enter last name"/><hr>
        <input type="radio" id="G1" name="Gender"/><label for="G1">Male</label>
        <input type="radio" id="G2" name="Gender"/><label for="G2">Female</label><hr>
        <input type="checkbox" id="n1" name="Nationality"/><label for="n1">Indian</label>
        <input type="checkbox" id="n2" name="Nationality"/><label for="n2">NRI</label><hr>
        <span>Upload photo</span> <input type="file" multiple accept=".jpg,.jpeg,.png"/><hr>
        <input type="button" value="does nothing"/><hr>
        <span>Date of submission</span> <input type="date"/><hr>
        <span>Color of your choice</span> <input type="color"/><hr>
        <span>Current time</span> <input type="time"/><hr>
        <textarea rows="3" placeholder="Address"></textarea><hr>
        <input type="submit"/>
        <fieldset>
            <legend>Sign in</legend>
            <span>Username: </span><br>
            <input type="text" placeholder="Enter username"/><br><br>
            <span>Password: </span><br>
            <input type="text" placeholder="Enter Password"/><br><br>
            <input type="button" value="Sign in"/>
        </fieldset>
    </body>
</html>