<html>
    <head>
        <title>basic tags</title>
    </head>
    <body>
        <h1>Hello</h1>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <h4>Hello</h4>
        <h5>Hello</h5>
        <h6>Hello</h6>
        <p style="color: rebeccapurple;"><b><i>Hello to people viewing my program other than myself.</br>
            If I am seeing this myself, then stop doing timepass and go do your work.
        </i></b></p>
    </br>
    <strong>Hello</strong>
    </br>
    <small>Hello</small>
    <br>
    <mark>Hello</mark>
    H<sub>2</sub>O
    a<sup>2</sup>b
    <list>
        <ol>
            <li>rdhdhfsd</li>
            <li>dsdshsr</li>
            <li>dfhrerhfhd</li>
            <li>ueghahdsvh</li>
            <li>drydrfdrh</li>
        </ol>
        <ul>
            <li>ureufsdj</li>
            <li>ueguysvsu</li>
            <li>fsehgfheh</li>
            <li>yfgyvshdvs</li>
        </ul>
    </list>
    </body>
</html>