<html>
	<head>
		<title>Table</title>
		<style>
			table thead tr th{border: 2px solid gray;}
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table border="1" cellspacing="5" cellpadding="6" width="50%" align="center">
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Phone no.</th>
				</tr>
			</thead>
			<tbody align="center">
				<tr>
					<td>1</td>
					<td>abc</td>
					<td rowspan="3">lala</td>
					<td>4245264642</td>
				</tr>
				<tr>
					<td>2</td>
					<td>def</td>
					<td>94848343532</td>
				</tr>
                <tr>
					<td>3</td>
					<td>ghi</td>
					<td>8328538</td>
				</tr>
				<tr>
					<td colspan="4">End of report</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>