<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          position:relative;
          animation-name:Demo;
          animation-duration:10s;
          animation-iteration-count:infinite;
         }

        @keyframes Demo{
            0%{background-color:blue; left:50px; top:50px;transform:rotate(0deg);}
            25%{background-color:darkmagenta; left:500px; top:50px;transform:rotate(90deg);}
            50%{background-color:darkviolet; left:500px; top:500px;transform:rotate(180deg);}
            75%{background-color:mediumblue; left:50px; top:500px;transform:rotate(270deg);}
            100%{background-color:blue; left:50px; top:50px;transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>