<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div{
            height: 250px;
            width: 250px;
            transition: 2s;
            font-size: 25px;
            font-weight: bold;
            color: aqua;
            background-color: violet;
        }
        #translatediv:hover{
            transform: translate(50px, 50px);
            color: violet;
            background-color: aqua;
        }
        #rotatediv:hover{
            transform: rotate(360deg);
            color: violet;
            background-color: aqua;
        }
        #rotate3Ddiv:hover{
            transform: rotate3d(1,1,0,360deg);
            color: violet;
            background-color: aqua;
        }
        #skewdiv:hover{
            transform: skew(30deg);
            color: violet;
            background-color: aqua;
        }
        #scalediv:hover{
            transform: scale(1,1.5);
            color: violet;
            background-color: aqua;
        }
        #opacitydiv:hover{
            opacity: 0.3;
            color: violet;
            background-color: aqua;
        }
        #rgbadiv:hover{
            background-color: rgba(0, 255, 255, 0.5);
            color: violet;
        }
        #boxdiv:hover{
            box-shadow: 30px 30px 100px black;
        }
        #textdiv:hover{
            text-shadow: 5px 5px 10px black;
        }
        #borderdiv:hover{
            border-radius: 25%;
        }
        #overflowdiv:hover{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="translatediv">Translate</div><hr>
    <div id="rotatediv">Rotate</div><hr>
    <div id="rotate3Ddiv">rotate3d</div><hr>
    <div id="skewdiv">skew</div><hr>
    <div id="scalediv">scale</div><hr>
    <div id="opacitydiv">opacity</div><hr>
    <div id="rgbadiv">rgba</div><hr>
    <div id="boxdiv">Box-Shadow</div><hr>
    <div id="textdiv">text-shadow</div><hr>
    <div id="borderdiv">border-radius</div><hr>
    <div id="overflowdiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow</div><hr>
</body>
</html>