<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery3</title>
    <script src="exterrnal js/jquery.min.js"></script>
    <script type="text/javascript">
			
        //Reg Ex Declaration - Globaly.
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
        
        $(document).ready(function(){

            $("#name").blur(function(){
                $("#namevalidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#namevalidation").html("(*) name required");
                }
                else{
                    if(!$(this).val().match($FullNameRegEx)){
                        $("#namevalidation").html("(*) invalid name");
                    }
                }
            });

            $("#name").keypress(function(e){
                $("#namevalidation").empty();
                var Flag=((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=121));
                if(Flag==false){
                    $("#namevalidation").html("invalid input");
                }
                return Flag;
            });

            $("#contact").blur(function(){
                $("#contactvalidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#contactvalidation").html("(*) contact no. required");
                }
                else{
                    if(!$(this).val().match($ConNoRegEx)){
                        $("#contactvalidation").html("(*) invalid contact no.");
                    }
                }
            });

            $("#contact").keypress(function(e){
                $("#contactvalidation").empty();
                var Flag=(e.which>=48 && e.which<=57);
                if(Flag==false){
                    $("#contactvalidation").html("invalid input");
                }
                return Flag;
            });


            $("#email").blur(function(){
                $("#emailvalidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#emailvalidation").html("(*) email id required");
                }
                else{
                    if(!$(this).val().match($EmailIdRegEx)){
                        $("#emailvalidation").html("(*) invalid email id");
                    }
                }
            });

            $("#message").blur(function(){
                $("#messagevalidation").empty();
                if($(this).val()=="" || $(this).val()==null){
                    $("#messagevalidation").html("(*) message required");
                }
                else{
                    if($("#message").val().length>300){
                        $("#messagevalidation").html("(*) invalid message");
                    }
                }
            });

            var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;

            $("#submit").click(function(){
                $("#namevalidation").empty();
                if($("#name").val()=="" || $("#name").val()==null){
                    $("#namevalidation").html("(*) name required");
                    TxtNameFlag=false;
                }
                else{
                    if(!$("#name").val().match($FullNameRegEx)){
                        $("#namevalidation").html("(*) invalid name");
                        TxtNameFlag=false;
                    }
                    else{
                        TxtNameFlag=true;
                    }
                }
                $("#contactvalidation").empty();
                if($("#contact").val()=="" || $("#contact").val()==null){
                    $("#contactvalidation").html("(*) contact no. required");
                    TxtContactNoFlag=false;
                }
                else{
                    if(!$("#contact").val().match($ConNoRegEx)){
                        $("#contactvalidation").html("(*) invalid contact no.");
                        TxtContactNoFlag=false;
                    }
                    else{
                        TxtContactNoFlag=true;
                    }
                }
                $("#emailvalidation").empty();
                if($("#email").val()=="" || $("#email").val()==null){
                    $("#emailvalidation").html("(*) email id required");
                    TxtEmailIdFlag=false;
                }
                else{
                    if(!$("#email").val().match($EmailIdRegEx)){
                        $("#emailvalidation").html("(*) invalid email id");
                        TxtEmailIdFlag=false;
                    }
                    else{
                        TxtEmailIdFlag=true;
                    }
                }
                $("#messagevalidation").empty();
                if($("#message").val()=="" || $("#message").val()==null){
                    $("#messagevalidation").html("(*) message required");
                    TxtContactMsgFlag=false;
                }
                else{
                    if($("#message").val().length>300){
                        $("#messagevalidation").html("(*) invalid message..!!");
                        TxtContactMsgFlag=false;
                    }
                    else{
                        TxtContactMsgFlag=true;
                    }
                }
                if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true){
                    $("input,textarea").val("");
                    alert("form submitted successfully");
                }
                else{
                    alert("invalid input");
                }
            });

        });
        
    </script>
    <style type="text/css">
        small{color:red;}
    </style>

</head>
<body>
    <input type="text" id="name" autofocus placeholder="enter name" maxlength="40"/><br/>
		<small id="namevalidation"></small>
		<hr/>
		<input type="text" id="contact" placeholder="enter contact no." maxlength="10"/><br/>
		<small id="contactvalidation"></small>
		<hr/>
		<input type="text" id="email" placeholder="enter email id" maxlength="50"/><br/>
		<small id="emailvalidation"></small>
		<hr/>
		<textarea rows="5" id="message" placeholder="type message" maxlength="300"></textarea><br/>
		<small id="messagevalidation"></small>	
		<hr/>
		<button id="submit">submit</button>
</body>
</html>