<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery1</title>
    <script src="exterrnal js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#show").attr("disabled",true)
            $("#hide").click(function(){
                $("#q").hide(2000)
                $(this).attr("disabled",true)
                $("#show").attr("disabled",false)
                $("#toggle").text("show")
            })
            $("#show").click(function(){
                $("#q").show(2000)
                $(this).attr("disabled",true)
                $("#hide").attr("disabled",false)
                $("#toggle").text("hide")

            })
            $("#toggle").click(function(){
                $("#q").toggle(2000);
                ($(this).text()=="hide")
                    ?($(this).text("show"),$("#hide").attr("disabled",true),$("#show").attr("disabled",false))
					:($(this).text("hide"),$("#hide").attr("disabled",false),$("#show").attr("disabled",true))
            })
            $("#plus").click(function(){
                var max=parseInt($("#q").css("height"))
                if(max<=500){
                    max+=15;
                    $("#q").css("height",max)
                    $("#q").css("width",max)
                }
                else{
                    alert("Limit reached");
                }
            })
            $("#minus").click(function(){
                var min=parseInt($("#q").css("height"))
                if(min>=30){
                    min-=15;
                    $("#q").css("height",min)
                    $("#q").css("width",min)
                }
                else{
                    alert("Limit reached")
                }
            })
        })
    </script>
    <style>
        #q{
            height: 250px;width: 250px;background-color: firebrick;
        }
    </style>
</head>
<body>
    <div id="q"></div><hr>
    <button id="hide">hide</button>
    <button id="show">show</button><hr>
    <button id="toggle">hide</button>
    <button id="plus">+</button>
    <button id="minus">-</button>
</body>
</html>
