<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery2</title>
    <script src="exterrnal js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#focus").focus(function(){
                $(this).css("background-color","antiquewhite")
            })
            $("#blur").blur(function(){
                $(this).css("background-color","aqua")
            })
            $("#keypress").keypress(function(){
                alert($(this).val())
            })
            $("#keyup").keyup(function(){
                alert($(this).val())
            })
            $("#keydown").keydown(function(){
                alert($(this).val())
            })
        })
    </script>
</head>
<body>
    <input type="text" id="focus" placeholder="Focus Event"/><br>
    <input type="text" id="blur" placeholder="Blur Event"/><br>
    <input type="text" id="keypress" placeholder="Key Press Event"/><br>
    <input type="text" id="keyup" placeholder="Key Up Event"/><br>
    <input type="text" id="keydown" placeholder="Key Down Event"/>
</body>
</html>