<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_3</title>
    <style>
        .main_container{
            border: 5px solid red;
            display: flex;
            height: 300px;
            align-items: flex-start;
        }
        .item{
            text-align: center;
            font-size: 1rem;
            padding: 1rem;
        }
        .item1{
            background-color: aliceblue;
        }
        .item2{background-color: antiquewhite; align-self: flex-end;}
        .item3{background-color: aqua;}
        .item4{background-color: aquamarine; align-self: stretch;}
        .item5{background-color: azure;}
        .item6{background-color: beige;}
        .item7{background-color: bisque; align-self: center;}
        .item8{background-color: blanchedalmond;}
    </style>
</head>
<body style="margin: 0;">
    <div class="main_container">
        <div class="item item1">asca</div>
        <div class="item item2">drsdg</div>
        <div class="item item3">sfdsbsfbdvsd</div>
        <div class="item item4">sgvd</div>
        <div class="item item5">ssdgrs</div>
        <div class="item item6">utm</div>
        <div class="item item7">uinhg</div>
        <div class="item item8">bftb</div>
    </div>
</body>
</html>