<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_4</title>
    <style>
        .maincontainer{
            background-color: black;
            border: 5px solid rebeccapurple;
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            font-size: 1rem;
            padding: 1rem;
            text-align: center;
        }
        .item1{
            height: 250px;
            width: 250px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="item item1">sfbsb</div>
    </div>
</body>
</html>