<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="navbarcss/navbar.css">
    <style>
    </style>
</head>
<body style="margin: 0;">
    <nav class="container">
        <ul class="content">
            <li class="item item1">Home</li>
            <li class="item item2">About</li>
            <li class="item item3">Services</li>
            <li class="item item4">Contact us</li>
            <li class="item item5">Products</li>
            <li class="item item6">Login</li>
            <li class="item item7">Sign up</li>
        </ul>
    </nav>
</body>
</html>