<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic of JavaScript</title>
    <script>
        function alertinternal(){
            alert("Internal alert")
        }
        function confirminternal(){
            if(confirm("Pakka na bhai?")){
                alert("Toh phir done")
            }
            else{
                alert("Thik hai no problem")
            }
        }
        function promptinternal(){
            var fn=prompt("Naam de apnaa");
            var ln=prompt("Surname kaun dega");
            if(confirm("Tera naam "+fn+" "+ln+" hai?")){
                alert("Thik hai phir")
            }
            else{
                alert("Toh phir kya hai?!")
            }
        }
        function bodybgfixed(){
            document.body.style.backgroundColor="yellow"
        }
        function divbgfixed(){
            document.getElementById("q").style.backgroundColor="cornflowerblue"
        }
        function textcolorfixed(){
            document.getElementById("w").style.color="darkmagenta"
        }
        function bodybgprompt(){
            document.body.style.backgroundColor=prompt("Bol bhai kaunsa color chahiye?")
        }
        function divbgprompt(){
            document.getElementById("q").style.backgroundColor=prompt("Bol bhai kaunsa color chahiye?")
        }
        function textcolorprompt(){
            document.getElementById("w").style.color=prompt("Bol bhai kaunsa color chahiye?")
        }
    </script>
    <script src="externaljs/js1.js"></script>
    <style>
        #q{height: 250px; width: 250px; background-color: springgreen;color: violet;}
    </style>
</head>
<body>
    <div id="q"><p id="w">hello people</p></div><hr>
    <button onclick="alert('Hello world')">alert inline</button>
    <button onclick="confirm('Sochle ha ki na')">confirm inline</button>
    <button onclick="prompt('Jawab likh')">prompt inline</button><hr>
    <button onclick="alertinternal()">alert internal</button>
    <button onclick="confirminternal()">confirm internal</button>
    <button onclick="promptinternal()">prompt confirm internal</button><hr>
    <button onclick="alertexternal()">alert external</button>
    <button onclick="confirmexternal()">confirm external</button>
    <button onclick="promptexternal()">prompt confirm external</button><hr>
    <button onclick="bodybgfixed()">surprise 1</button>
    <button onclick="divbgfixed()">surprise 2</button>
    <button onclick="textcolorfixed()">surprise 3</button><hr>
    <button onclick="bodybgprompt()">surprise 4</button>
    <button onclick="divbgprompt()">surprise 5</button>
    <button onclick="textcolorprompt()">surprise 6</button>    
</body>
</html>