<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link href="bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#container").tabs();

            $("#eb1,#eb2,#eb3").draggable();
        });
    </script>
    <style>
        /* #container div{background:;} */
        #home {
            width: 97%;
            height: 700px;
            position: relative;
            overflow: hidden;
        }

        #homebody {
            position: absolute;
            top: 0;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-shadow: 2px 2px 2px white;
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }


        #about {
            width: auto;
            height: auto;
            position: relative;
            overflow: hidden;
            margin-left: 25px;
        }

        #aboutbg {
            margin: auto;
            display: block;
            min-width: 100%;
            min-height: 100%;
        }


        #aboutbody {
            left: 115px;
            overflow: hidden;
            color: white;
            text-shadow: 2px 2px 2px black;
            background-color: rgba(128, 128, 128, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1000px;
            height: 500px;
            top: 121px;
            position: absolute;
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }

        #education {
            width: 98%;
            height: 700px;
            position: relative;
            overflow: hidden;
        }

        #educationbody {
            height: 500px;
            width: 90%;
            margin-bottom: 10px;
            position: absolute;
            top: 110px;
            left: 75px;
            color: white;
            text-shadow: 2px 2px 2px black;
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }

        #educationbody div {
            float: left;
        }

        #eb1,
        #eb2 {
            height: 500px;
            width: 32%;
            background-color: rgba(128, 128, 128, 0.3);
            margin-right: 2%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #eb3 {
            height: 500px;
            width: 32%;
            background-color: rgba(128, 128, 128, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        #experience {
            width: auto;
            height: auto;
            position: relative;
            overflow: hidden;
            margin-left: 20px;
        }

        #experiencebg {
            margin: auto;
            display: block;
            min-width: 100%;
            min-height: 100%;
        }

        #experiencebody {
            position: absolute;
            top: 75px;
            left: 115px;
            overflow: hidden;
            color: white;
            text-shadow: 2px 2px 2px black;
            background-color: rgba(128, 128, 128, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            font-family: 'Edu VIC WA NT Beginner', cursive;
        }


        .ui-widget-content {
            background: rgba(0, 0, 0, 0.7);
        }

        .ui-widget-header {
            background: rgb(128, 110, 11);
            border: solid rgba(0, 0, 0, 0.1);
        }

        #container li a.tab1 {
            background: rgb(114, 146, 175);
            color: black;
        }

        #container li a.tab1:hover {
            background: wheat;
            color: rgb(177, 21, 21);
        }

        #container li a.tab2 {
            background: rgb(114, 146, 175);
            color: black;
        }

        #container li a.tab2:hover {
            background: wheat;
            color: rgb(177, 21, 21);
        }

        #container li a.tab3 {
            background: rgb(114, 146, 175);
            color: black;
        }

        #container li a.tab3:hover {
            background: wheat;
            color: rgb(177, 21, 21);
        }

        #container li a.tab4 {
            background: rgb(114, 146, 175);
            color: black;
        }

        #container li a.tab4:hover {
            background: wheat;
            color: rgb(177, 21, 21);
        }
    </style>
</head>

<body style="margin: 0;" >
    <nav id="container">
        <ul>
            <li><a href="#home" class="tab1">Home</a></li>
            <li><a href="#about" class="tab2" id="t2">About</a></li>
            <li><a href="#education" class="tab3" id="t3">Education</a></li>
            <li><a href="#experience" class="tab4" id="t4">Experience</a></li>
        </ul>


        <div id="home">
            <img src="img1.jpg" id="homebg" />
            <div id="homebody">
                <h1 style="font-size: 150px; margin-bottom: 10px; font-family: 'Edu VIC WA NT Beginner', cursive;">
                    Hello;</h1>
                <h1 style="font-size: 40px; font-family: 'Edu VIC WA NT Beginner', cursive;">This is my first website
                </h1>
            </div>
        </div>


        <div id="about">
            <video src="pexels-rostislav-uzunov-9629254.mp4" autoplay loop muted class="aboutbg"></video>
            <div id="aboutbody">
                <p style="font-size: 35px;"><i class="fa fa-user" style="padding-right: 10px;"></i>Name: Kakkanattu
                    Ronin</p>
                <p style="font-size: 35px;"><i class="fa fa-phone" style="padding-right: 10px;"></i>Contact No.:
                    1234567890</p>
                <p style="font-size: 35px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i>Email-ID:
                    xyz@jsi.com</p>
                <p style="font-size: 35px;"><i class="fa fa-building" style="padding-right: 10px;"></i>Pursuing Computer
                    Engineering</p>
                <p style="font-size: 35px;"><i class="fa fa-map-marker" style="padding-right: 10px;"></i>Currently in
                    Ahmedabad</p>
            </div>
        </div>


        <div id="education">
            <img src="img3.jpg" />
            <div id="educationbody">
                <div id="eb1">
                    <p style="font-size: 30px;">Bachelor of Technology</p><br>
                    <p style="font-size: 18px;">Branch: Computer Engineering</p>
                    <p style="font-size: 18px;">Status: Currently Pursuing</p>
                    <p style="font-size: 18px;">At: Silver Oak University</p>
                </div>
                <div id="eb2">
                    <p style="font-size: 30px;">HSC</p><br>
                    <p style="font-size: 18px;">Branch: GSEB</p>
                    <p style="font-size: 18px;">Status: Completed in 2020</p>
                    <p style="font-size: 18px;">At: S S Divine School</p>
                </div>
                <div id="eb3">
                    <p style="font-size: 30px;">SSC</p><br>
                    <p style="font-size: 18px;">Branch: GSEB</p>
                    <p style="font-size: 18px;">Status: Completed in 2018</p>
                    <p style="font-size: 18px;">At: St. Xavier's School, Loyola Hall</p>
                </div>
            </div>
        </div>


        <div id="experience">
            <video src="pexels-rostislav-uzunov-10613972.mp4" autoplay loop muted class="experiencebg"></video>
            <div id="experiencebody">
                <p style="font-size: 30px;">Internship:</p>
                <p style="font-size: 25px;">15 days training from BrainyBeam</p>
                <!-- <p style="font-size: 30px;">Lorem ipsum dolor sit.</p> -->
                <p style="font-size: 25px;">Learned about Android and how to make an android app</p>
                <!-- <p style="font-size: 30px;">Lorem ipsum dolor sit amet.</p> -->
                <p style="font-size: 25px;">Currently working on an E-commerce app</p><br>
                <p style="font-size: 30px;">Expert Pineapple Harvester</p>
                <p style="font-size: 25px;">Harvested and sold approximately 6-7 kgs of Pineapple in 3 weeks</p><br>
                <p style="font-size: 30px;">Novice Fisherman</p>
                <p style="font-size: 25px;">Caught and sold 4 Phiranhas that weighed 2.5 kgs</p>
            </div>
        </div>


    </nav>
</body>
<script>
    $(document).ready(function () {
        $("#t2").click(function () {
            $("#aboutbody").hide();
            $("#aboutbody").slideDown(2000);
        })
        $("#t3").click(function () {
            $("#eb1,#eb2,#eb3").hide();
            $("#eb1,#eb2,#eb3").fadeIn(2000);
        })
        $("#t4").click(function () {
            $("#experiencebody").hide();
            $("#experiencebody").show(1800);
        })
    })
</script>

</html>